// codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "codess": {
        "scope": "",
        "prefix": "codess",
        "body": [
            "${0:Welcome to usecodess",
            "vscode代码片段管理器，通过 本地包(本地某个文件夹) 或官网的 远程包(代码片段集合) 生成本地项目的 vscode 代码片段配置。",
            "Official website: https://codess.dumogu.top}"
        ],
        "description": "vscode代码片段管理器，通过 本地包(本地某个文件夹) 或官网的 远程包(代码片段集合) 生成本地项目的 vscode 代码片段配置。"
    },
    "codess/separate": {
        "scope": "",
        "prefix": "codess>separate",
        "body": [
            "## ${1:prefix}",
            "${2:description}",
            "```${3:language}",
            "",
            "```"
        ],
        "description": "snippet template"
    }
}