// element-plus
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "Basic: Border Basic Shadow": {
        "scope": "",
        "prefix": "epbbs",
        "body": [
            "box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);"
        ],
        "description": "element-plus Border Basic Shadow"
    },
    "Basic: Border Light Shadow": {
        "scope": "",
        "prefix": "epbls",
        "body": [
            "box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);"
        ],
        "description": "element-plus Border Light Shadow"
    },
    "Basic: Button": {
        "scope": "",
        "prefix": "epb",
        "body": [
            "<el-button type=\"${1|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$3\">${4}</el-button>",
            "${5}"
        ],
        "description": "element-plus <el-button>"
    },
    "Basic: Button Group": {
        "scope": "",
        "prefix": "epbg",
        "body": [
            "<el-button-group>",
            "\t<el-button type=\"${1|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$3\">${4}</el-button>",
            "\t<el-button type=\"${5|primary,text,info,success,warning,danger|}\" size=\"${2|default,medium,small,mini|}\" @click=\"$6\">${7}</el-button>",
            "</el-button-group>",
            "${8}"
        ],
        "description": "element-plus <el-button-group>"
    },
    "Basic: Color Base Border": {
        "scope": "",
        "prefix": "epcbb",
        "body": [
            "#DCDFE6"
        ],
        "description": "element-plus Color Base Border"
    },
    "Basic: Color Extra Light Border": {
        "scope": "",
        "prefix": "epelb",
        "body": [
            "#DCDFE6"
        ],
        "description": "element-plus Color Extra Light Border"
    },
    "Basic: Color Light Border": {
        "scope": "",
        "prefix": "epclb",
        "body": [
            "#E4E7ED"
        ],
        "description": "element-plus Color Light Border"
    },
    "Basic: Color Lighter Border": {
        "scope": "",
        "prefix": "epclrb",
        "body": [
            "#EBEEF5"
        ],
        "description": "element-plus Color Lighter Border"
    },
    "Basic: Color blue": {
        "scope": "",
        "prefix": "epcb",
        "body": [
            "#409EFF"
        ],
        "description": "element-plus Color Blue"
    },
    "Basic: Color danger": {
        "scope": "",
        "prefix": "epcd",
        "body": [
            "#F56C6C"
        ],
        "description": "element-plus Color Danger"
    },
    "Basic: Color info": {
        "scope": "",
        "prefix": "epci",
        "body": [
            "#909399"
        ],
        "description": "element-plus Color Info"
    },
    "Basic: Color placeholder text": {
        "scope": "",
        "prefix": "epcht",
        "body": [
            "#C0C4CC"
        ],
        "description": "element-plus Color Placeholder Text"
    },
    "Basic: Color primary text": {
        "scope": "",
        "prefix": "epcpt",
        "body": [
            "#303133"
        ],
        "description": "element-plus Color Primary Text"
    },
    "Basic: Color regular text": {
        "scope": "",
        "prefix": "epcrt",
        "body": [
            "#606266"
        ],
        "description": "element-plus Color Regular Text"
    },
    "Basic: Color secondary text": {
        "scope": "",
        "prefix": "epcst",
        "body": [
            "#909399"
        ],
        "description": "element-plus Color Secondary Text"
    },
    "Basic: Color success": {
        "scope": "",
        "prefix": "epcs",
        "body": [
            "#67C23A"
        ],
        "description": "element-plus Color Success"
    },
    "Basic: Color waring": {
        "scope": "",
        "prefix": "epcw",
        "body": [
            "#E6A23C"
        ],
        "description": "element-plus Color Waring"
    },
    "Basic: Container el-aside": {
        "scope": "",
        "prefix": "epas",
        "body": [
            "<el-aside width=\"${1:200px}\">",
            "\t${2:<!-- Aside content -->}",
            "</el-aside>",
            "${3}"
        ],
        "description": "element-plus <el-aside>"
    },
    "Basic: Container el-container": {
        "scope": "",
        "prefix": "epcon",
        "body": [
            "<el-container :direction=\"${1:vertical}\">",
            "\t<el-header height=\"$2\">",
            "\t\t${3:<!-- Header content -->}",
            "\t</el-header>",
            "\t<el-container :direction=\"${4:horizontal}\">",
            "\t\t<el-aside width=\"${5:200px}\">",
            "\t\t\t${6:<!-- Aside content -->}",
            "\t\t</el-aside>",
            "\t\t<el-container :direction=\"${7:vertical}\">",
            "\t\t\t<el-main height=\"$8\">",
            "\t\t\t\t${9:<!-- Main content -->}",
            "\t\t\t</el-main>",
            "\t\t\t<el-footer height=\"$10\">",
            "\t\t\t\t${11:<!-- Footer content -->}",
            "\t\t\t</el-footer>",
            "\t\t</el-container>",
            "\t</el-container>",
            "</el-container>",
            "${12}"
        ],
        "description": "element-plus <el-container>"
    },
    "Basic: Container el-footer": {
        "scope": "",
        "prefix": "epfo",
        "body": [
            "<el-footer height=\"${1}\">",
            "\t${2:<!-- Footer content -->}",
            "</el-footer>",
            "${3}"
        ],
        "description": "element-plus <el-footer>"
    },
    "Basic: Container el-header": {
        "scope": "",
        "prefix": "ephe",
        "body": [
            "<el-header height=\"$1\">",
            "\t${2:<!-- Header content -->}",
            "</el-header>",
            "${3}"
        ],
        "description": "element-plus <el-header>"
    },
    "Basic: Container el-main": {
        "scope": "",
        "prefix": "epma",
        "body": [
            "<el-main height=\"${1}\">",
            "\t${2:<!-- Main content -->}",
            "</el-main>",
            "${3}"
        ],
        "description": "element-plus <el-main>"
    },
    "Basic: Layout el-col": {
        "scope": "",
        "prefix": "epcol",
        "body": [
            "<el-col :span=\"${1}\" :offset=\"${2:0}\">${3}</el-col>",
            "${4}"
        ],
        "description": "element-plus <el-col>"
    },
    "Basic: Layout el-row": {
        "scope": "",
        "prefix": "eprow",
        "body": [
            "<el-row :gutter=\"${1:20}\">",
            "\t<el-col :span=\"${2:12}\" :offset=\"${3:0}\">${4}</el-col>",
            "\t<el-col :span=\"${5:12}\" :offset=\"${6:0}\">${7}</el-col>",
            "</el-row>",
            "${8}"
        ],
        "description": "element-plus <el-row> with <el-col>"
    },
    "Basic: Layout hidden class": {
        "scope": "",
        "prefix": "ephc",
        "body": [
            "${1|hidden-xs-only,hidden-sm-only,hidden-sm-and-down,hidden-sm-and-up,hidden-md-only,hidden-md-and-down,hidden-md-and-up,hidden-lg-only,hidden-lg-and-down,hidden-lg-and-up,hidden-xl-only|}"
        ],
        "description": "element-plus hidden class"
    },
    "Basic: Link": {
        "scope": "",
        "prefix": "epl",
        "body": [
            "<el-link type=\"${1|primary,success,warning,danger,info|}\" :underline=\"${2:false}\" href=\"${3}\" target=\"${4:_blank}\">${5}</el-link>",
            "${6}"
        ],
        "description": "element-plus <el-button>"
    },
    "Basic: Typography": {
        "scope": "",
        "prefix": "eptypo",
        "body": [
            "font-family: \"Helvetica Neue\",Helvetica,\"PingFang SC\",\"Hiragino Sans GB\",\"Microsoft YaHei\",\"微软雅黑\",Arial,sans-serif;"
        ],
        "description": "element-plus Font-family"
    },
    "Form 表单组件 Autocomplete": {
        "scope": "",
        "prefix": "epa",
        "body": [
            "<el-autocomplete v-model=\"$1\" value-key=\"$2\" placeholder=\"${3}\" clearable",
            "\t:debounce=\"$4\" :fetch-suggestions=\"${5}\"  @select=\"$6\">$7</el-autocomplete>",
            "${8}"
        ],
        "description": "element-plus <el-autocomplete>"
    },
    "Form 表单组件 Cascader": {
        "scope": "",
        "prefix": "epca",
        "body": [
            "<el-cascader :options=\"${1:options}\" v-model=\"${2}\" clearable filterable :show-all-levels=\"${3|false,true|}\"",
            "\t:props=\"{ expandTrigger: ${4|'hover','click'|}, multiple: ${5|true,false|}, checkStrictly: ${6|true,false|} }\" @change=\"${7}\">",
            "</el-cascader>",
            "${8}"
        ],
        "description": "element-plus <el-cascader>"
    },
    "Form 表单组件 Cascader Panel": {
        "scope": "",
        "prefix": "epcap",
        "body": [
            "<el-cascader :options=\"${1:options}\" v-model=\"${2}\" @change=\"${3}\"",
            "\t:props=\"{ expandTrigger: ${4|'hover','click'|}, multiple: ${5|true,false|}, checkStrictly: ${6|true,false|} }\">",
            "</el-cascader>",
            "${7}"
        ],
        "description": "element-plus <el-cascader-panel>"
    },
    "Form 表单组件 Checkbox": {
        "scope": "",
        "prefix": "epc",
        "body": [
            "<el-checkbox v-model=\"${1}\" label=\"${2}\" :indeterminate=\"${3:false}\" @change=\"${4}\">{{$5}}</el-checkbox>",
            "${6}"
        ],
        "description": "element-plus <el-checkbox>"
    },
    "Form 表单组件 Checkbox Button": {
        "scope": "",
        "prefix": "epcbt",
        "body": [
            "<el-checkbox-button v-model=\"${1}\" label=\"${2}\" :indeterminate=\"${3:false}\" @change=\"${4}\">{{$5}}</el-checkbox-button>",
            "${6}"
        ],
        "description": "element-plus <el-checkbox-button>"
    },
    "Form 表单组件 Checkbox Button Group": {
        "scope": "",
        "prefix": "epcbg",
        "body": [
            "<el-checkbox-group v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\"  @change=\"${3}\">",
            "\t<el-checkbox-button v-for=\"${4:item} in ${5:items}\" :key=\"${4:item}.${6:key}\" :label=\"${4:item}.${7:label}\">",
            "\t\t{{${4:item}.${8:label}}}",
            "\t</el-checkbox-button>",
            "</el-checkbox-group>",
            "${9}"
        ],
        "description": "element-plus <el-checkbox-group> with <el-checkbox-button>"
    },
    "Form 表单组件 Checkbox Group": {
        "scope": "",
        "prefix": "epcg",
        "body": [
            "<el-checkbox-group v-model=\"$1\" @change=\"${2}\">",
            "\t<el-checkbox v-for=\"${3:item} in ${4:items}\" :key=\"${3:item}.${5:key}\" :label=\"${3:item}.${6:label}\">",
            "\t\t{{${3:item}.${7:label}}}",
            "\t</el-checkbox>",
            "</el-checkbox-group>",
            "${8}"
        ],
        "description": "element-plus <el-checkbox-group> with <el-checkbox>"
    },
    "Form 表单组件 ColorPicker": {
        "scope": "",
        "prefix": "epcp",
        "body": [
            "<el-color-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" :show-alpha=\"${3|true,false|}\" ></el-color-picker>",
            "${4}"
        ],
        "description": "element-plus <el-color-picker>"
    },
    "Form 表单组件 DatePicker": {
        "scope": "",
        "prefix": "epdp",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"${2|year,month,date,dates,week|}\" size=\"${3|normal,medium,small,mini|}\" placeholder=\"${4:选择日期时间}\">",
            "</el-date-picker>",
            "${5}"
        ],
        "description": "element-plus <el-date-picker>"
    },
    "Form 表单组件 DatePicker Range": {
        "scope": "",
        "prefix": "epdpr",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"${2|daterange,monthrange|}\" size=\"${3|normal,medium,small,mini|}\"",
            "\trange-separator=\"${4:-}\" start-placeholder=\"$5\" end-placeholder=\"$6\">",
            "</el-date-picker>",
            "${7}"
        ],
        "description": "element-plus <el-date-picker>"
    },
    "Form 表单组件 DateTimePicker": {
        "scope": "",
        "prefix": "epdtp",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"datetime\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"${3:选择日期时间}\">",
            "</el-date-picker>",
            "${4}"
        ],
        "description": "element-plus <el-date-picker type=\"datetime\">"
    },
    "Form 表单组件 DateTimePicker Range": {
        "scope": "",
        "prefix": "epdtpr",
        "body": [
            "<el-date-picker v-model=\"$1\" type=\"datetimerange\" size=\"${2|normal,medium,small,mini|}\"",
            "\trange-separator=\"${3:-}\" start-placeholder=\"$4\" end-placeholder=\"$5\">",
            "</el-date-picker>",
            "${6}"
        ],
        "description": "element-plus <el-date-picker type=\"datetime\">"
    },
    "Form 表单组件 Form": {
        "scope": "",
        "prefix": "epf",
        "body": [
            "<el-form :model=\"${1:form}\" ref=\"${2:form}\" :rules=\"${3:rules}\" label-width=\"80px\" :inline=\"${4|false,true|}\" size=\"${5|normal,medium,small,mini|}\">",
            "\t<el-form-item label=\"$6\">",
            "\t\t<el-input v-model=\"${1:form}.${7}\"></el-input>",
            "\t</el-form-item>",
            "\t<el-form-item>",
            "\t\t<el-button type=\"primary\" @click=\"onSubmit\">${8:立即创建}</el-button>",
            "\t\t<el-button>${9:取消}</el-button>",
            "\t</el-form-item>",
            "</el-form>",
            "${10}"
        ],
        "description": "element-plus <el-form>"
    },
    "Form 表单组件 Form Item": {
        "scope": "",
        "prefix": "epfi",
        "body": [
            "<el-form-item label=\"$1\" size=\"${2|normal,medium,small,mini|}\">",
            "\t$3",
            "</el-form-item>",
            "${4}"
        ],
        "description": "element-plus <el-form-item>"
    },
    "Form 表单组件 Input": {
        "scope": "",
        "prefix": "epi",
        "body": [
            "<el-input v-model=\"$1\" placeholder=\"$2\" size=\"${3|normal,medium,small,mini|}\" clearable @change=\"$4\">$5</el-input>",
            "${6}"
        ],
        "description": "element-plus <el-input>"
    },
    "Form 表单组件 Input Slot": {
        "scope": "",
        "prefix": "epis",
        "body": [
            "<template #\"${1|prefix,suffix,prepend,append|}\">$2</template>",
            "${3}"
        ],
        "description": "element-plus <template slot=''>"
    },
    "Form 表单组件 InputNumber": {
        "scope": "",
        "prefix": "epin",
        "body": [
            "<el-input-number v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" label=\"$3\"",
            "\t:min=\"${4:1}\" :max=\"${5:10}\" :step=\"${6:1}\" :controls=\"${7|true,false|}\" controls-position=\"${8|both,right|}\" @change=\"$9\">",
            "</el-input-number>",
            "${10}"
        ],
        "description": "element-plus <el-input-number>"
    },
    "Form 表单组件 Radio": {
        "scope": "",
        "prefix": "epr",
        "body": [
            "<el-radio v-model=\"${1}\" label=\"${2}\" @change=\"${3}\">${4}</el-radio>",
            "${5}"
        ],
        "description": "element-plus <el-radio>"
    },
    "Form 表单组件 Radio Button": {
        "scope": "",
        "prefix": "eprb",
        "body": [
            "<el-radio-button v-model=\"${1}\" label=\"${2}\">${3}</el-radio-button>",
            "${4}"
        ],
        "description": "element-plus <el-radio>"
    },
    "Form 表单组件 Radio Button Group": {
        "scope": "",
        "prefix": "eprbg",
        "body": [
            "<el-radio-group v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" @change=\"$3\">",
            "\t<el-radio-button v-for=\"${4:item} in ${5:items}\" :key=\"${4:item}.${6:key}\" :label=\"${4:item}.${7:label}\">",
            "\t\t{{${4:item}.${8:title}}}",
            "\t</el-radio-button>",
            "</el-radio-group>",
            "${9}"
        ],
        "description": "element-plus <el-radio-group> with <el-radio-button>"
    },
    "Form 表单组件 Radio Group": {
        "scope": "",
        "prefix": "eprg",
        "body": [
            "<el-radio-group v-model=\"$1\" @change=\"$2\">",
            "\t<el-radio v-for=\"${3:item} in ${4:items}\" :key=\"${3:item}.${5:key}\" :label=\"${3:item}.${6:label}\">",
            "\t\t{{${3:item}.${7:title}}}",
            "\t</el-radio>",
            "</el-radio-group>",
            "${8}"
        ],
        "description": "element-plus <el-radio-group> with <el-radio>"
    },
    "Form 表单组件 Rate": {
        "scope": "",
        "prefix": "epra",
        "body": [
            "<el-rate v-model=\"$1\" :allow-half=\"${2|false,true|}\" @change=\"$3\"></el-rate>",
            "${4}"
        ],
        "description": "element-plus <el-rate>"
    },
    "Form 表单组件 Select": {
        "scope": "",
        "prefix": "epsel",
        "body": [
            "<el-select v-model=\"$1\" value-key=\"$2\" placeholder=\"$3\" clearable filterable @change=\"$4\">",
            "\t<el-option v-for=\"${5:item} in ${6:options}\"",
            "\t\t:key=\"${5:item}.${7:value}\"",
            "\t\t:label=\"${5:item}.${8:label}\"",
            "\t\t:value=\"${5:item}.${9:value}\">",
            "\t</el-option>",
            "</el-select>",
            "${10}"
        ],
        "description": "element-plus <el-select>"
    },
    "Form 表单组件 Select Option": {
        "scope": "",
        "prefix": "epop",
        "body": [
            "<el-option :key=\"$1\" :label=\"$2\" :value=\"$3\"></el-option>",
            "${3}"
        ],
        "description": "element-plus <el-option>"
    },
    "Form 表单组件 Select Option Group": {
        "scope": "",
        "prefix": "epopg",
        "body": [
            "<el-option-group v-for=\"${1:group} in ${2:options}\"",
            "\t:key=\"${1:group}.${3:value}\"",
            "\t:label=\"${1:group}.${4:label}\">",
            "\t<el-option v-for=\"${5:item} in ${1:group}.${6:options}\"",
            "\t\t:key=\"${5:item}.${7:value}\"",
            "\t\t:label=\"${5:item}.${8:label}\"",
            "\t\t:value=\"${5:item}.${9:value}\">",
            "\t</el-option>",
            "<el-option-group>",
            "${10}"
        ],
        "description": "element-plus <el-option-group>"
    },
    "Form 表单组件 Select Remote Search": {
        "scope": "",
        "prefix": "epselr",
        "body": [
            "<el-select v-model=\"$1\" value-key=\"$2\" placeholder=\"$3\" clearable filterable",
            "\tremote reserve-keyword :remote-method=\"$4\" :loading=\"$5\" @change=\"$6\">",
            "\t<el-option v-for=\"${7:item} in ${8:options}\"",
            "\t\t:key=\"${7:item}.${9:value}\"",
            "\t\t:label=\"${7:item}.${10:label}\"",
            "\t\t:value=\"${7:item}.${11:value}\">",
            "\t</el-option>",
            "</el-select>",
            "${12}"
        ],
        "description": "element-plus <el-select>"
    },
    "Form 表单组件 Slider": {
        "scope": "",
        "prefix": "epsl",
        "body": [
            "<el-slider v-model=\"$1\" :min=\"$2\" :max=\"$3\" :step=\"$4\" vertical=\"${5:false}\" @change=\"$6\">",
            "</el-slider>",
            "${7}"
        ],
        "description": "element-plus <el-slider>"
    },
    "Form 表单组件 Switch": {
        "scope": "",
        "prefix": "epsw",
        "body": [
            "<el-switch v-model=\"$1\" :active-value=\"${2:true}\" :inactive-value=\"${3:false}\" @change=\"$4\">",
            "</el-switch>",
            "${5}"
        ],
        "description": "element-plus <el-switch>"
    },
    "Form 表单组件 Textarea": {
        "scope": "",
        "prefix": "epit",
        "body": [
            "<el-input type=\"${1|text,textarea|}\" :rows=\"${2:2}\" v-model=\"$3\" placeholder=\"$4\" ",
            "\t:maxlength=\"${5:-1}\" :show-word-limit=\"${6|false,true|}\" :autosize=\"{ minRows: ${7:2}, maxRows: ${8:4} }\">",
            "</el-input>",
            "${9}"
        ],
        "description": "element-plus <el-input type=\"text,textarea\">"
    },
    "Form 表单组件 Time Select": {
        "scope": "",
        "prefix": "epts",
        "body": [
            "<el-time-select v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$3\"",
            "\t:picker-options=\"{",
            "\t\tstart: '${4}',",
            "\t\tstep: '${5:00:30}',",
            "\t\tend: '${6}',",
            "\t}\"",
            "\tchange=\"${7}\">",
            "</el-time-select>",
            "${8}"
        ],
        "description": "element-plus <el-time-select>"
    },
    "Form 表单组件 Time Select Range": {
        "scope": "",
        "prefix": "eptsr",
        "body": [
            "<el-time-select v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$3\"",
            "\t:picker-options=\"{",
            "\t\tstart: '${4}',",
            "\t\tstep: '${5:00:30}',",
            "\t\tend: '${6}',",
            "\t}\">",
            "</el-time-select>",
            "<el-time-select v-model=\"$7\" size=\"${2|normal,medium,small,mini|}\" placeholder=\"$8\"",
            "\t:picker-options=\"{",
            "\t\tstart: '${4}',",
            "\t\tstep: '${5:00:30}',",
            "\t\tend: '${6}',",
            "\t\tminTime: $1",
            "\t}\">",
            "</el-time-select>",
            "${9}"
        ],
        "description": "element-plus <el-time-select> range"
    },
    "Form 表单组件 TimePicker": {
        "scope": "",
        "prefix": "eptp",
        "body": [
            "<el-time-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" arrow-control",
            "\t:picker-options=\"{",
            "\t\tselectableRange: '${3:18:30:00} - ${4:20:30:00}'",
            "\t}\"",
            "\tplaceholder=\"${5:任意时间点}\">",
            "</el-time-picker>",
            "${6}"
        ],
        "description": "element-plus <el-time-picker>"
    },
    "Form 表单组件 TimePicker Range": {
        "scope": "",
        "prefix": "eptpr",
        "body": [
            "<el-time-picker v-model=\"$1\" size=\"${2|normal,medium,small,mini|}\" arrow-control",
            "\tis-range range-separator=\"${3:-}\" start-placeholder=\"$4\" end-placeholder=\"$5\"",
            "\t:picker-options=\"{",
            "\t\tselectableRange: '${6:18:30:00} - ${7:20:30:00}'",
            "\t}\">",
            "</el-time-picker>",
            "${8}"
        ],
        "description": "element-plus <el-time-picker is-range>"
    },
    "Form 表单组件 Transfer": {
        "scope": "",
        "prefix": "eptr",
        "body": [
            "<el-transfer v-model=\"$1\" :data=\"$2\" target-order=\"${3|original,push,unshift|}\" filterable @change=\"$4\"",
            "\t:format=\"{noChecked: '\\${total}',hasChecked: '\\${checked}/\\${total}'}\">",
            "</el-transfer>",
            "${5}"
        ],
        "description": "element-plus <el-transfer>"
    },
    "Form 表单组件 Upload": {
        "scope": "",
        "prefix": "epu",
        "body": [
            "<el-upload",
            "\taction=\"$1\"",
            "\tref=\"${2:upload}\"",
            "\t:on-remove=\"$3\"",
            "\t:auto-upload=\"false\"",
            "\tmultiple",
            "\t:limit=\"${4:5}\"",
            "\t:on-exceed=\"$5\"",
            "\t:file-list=\"$6\">",
            "\t <template #trigger><el-button size=\"small\" type=\"primary\">${7:select file}</el-button></template>",
            "\t<el-button style=\"margin-left: 10px;\" size=\"small\" type=\"success\" @click=\"$8\">${9:upload to server}</el-button>",
            "\t<template #tip><div class=\"el-upload__tip\">${10:jpg/png files with a size less than 500kb}</div></template>",
            "</el-upload>",
            "${11}"
        ],
        "description": "element-plus <el-upload>"
    },
    "Navigation: Breadcrumb": {
        "scope": "",
        "prefix": "epbr",
        "body": [
            "<el-breadcrumb separator-class=\"${1:el-icon-arrow-right}\">",
            "\t<el-breadcrumb-item :to=\"{ path: '$2', name: '$3' }\">$4</el-breadcrumb-item>",
            "\t<el-breadcrumb-item :to=\"{ path: '$5', name: '$6' }\">$7</el-breadcrumb-item>",
            "</el-breadcrumb>",
            "${8}"
        ],
        "description": "element-plus <el-breadcrumb>"
    },
    "Navigation: Breadcrumb Item": {
        "scope": "",
        "prefix": "epbri",
        "body": [
            "<el-breadcrumb-item :to=\"{ path: '$1', name: '$2' }\">$3</el-breadcrumb-item>",
            "${4}"
        ],
        "description": "element-plus <el-breadcrumb-item>"
    },
    "Navigation: Dropdown": {
        "scope": "",
        "prefix": "epdr",
        "body": [
            "<el-dropdown trigger=\"${1:click}\" size=\"${2|default,medium,small,mini|}\" split-button type=\"${3|primary,success,warning,danger,info,text|}\" @command=\"$4\">",
            "\t${5:title}",
            "\t<template #dropdown>",
            "\t<el-dropdown-menu>",
            "\t\t<el-dropdown-item v-for=\"${6:item} in ${7:items}\"",
            "\t\t\t:key=\"${6:item}.${8:key}\" :command=\"${6:item}.${9:command}\">",
            "\t\t\t{{${6:item}.${10:title}}}",
            "\t\t</el-dropdown-item>",
            "\t</el-dropdown-menu>",
            "\t</el-dropdown>",
            "</template>",
            "${11}"
        ],
        "description": "element-plus <el-dropdown> with <el-dropdown-item>"
    },
    "Navigation: Dropdown Item": {
        "scope": "",
        "prefix": "epdri",
        "body": [
            "<el-dropdown-item :command=\"$1\">$2</el-dropdown-item>",
            "${3}"
        ],
        "description": "element-plus <el-dropdown-item>"
    },
    "Navigation: NavMenu Menu": {
        "scope": "",
        "prefix": "epmen",
        "body": [
            "<el-menu mode=\"${1|horizontal,vertical|}\" default-active=\"$2\" @select=\"$3\">",
            "\t<el-sub-menu v-for=\"(${4:submenus}, ${5:index}) in ${6:menus}\"",
            "\t\t:index=\"${5:index} + 1\"",
            "\t\t:key=\"${4:submenus}.${7:key}\">",
            "\t\t<template #title>{{${4:submenus}.${8:title}}}</template>",
            "\t\t<el-menu-item v-for=\"(${9:item}, ${10:subIndex}) in ${4:submenus}.${11:menus}\"",
            "\t\t\t:index=\"(${5:index} + 1) + '-' + (${10:subIndex} + 1)\"",
            "\t\t\t:key=\"${9:item}.${12:key}\">",
            "\t\t\t\t{{${9:item}.${13:title}}}",
            "\t\t</el-menu-item>",
            "\t</el-submenu>",
            "</el-menu>",
            "${14}"
        ],
        "description": "element-plus <el-menu> with <el-submenu> and <el-menu-item>"
    },
    "Navigation: NavMenu Menu Item": {
        "scope": "",
        "prefix": "epmeni",
        "body": [
            "<el-menu-item index=\"$1\" key=\"$2\">$3</el-menu-item>",
            "${4}"
        ],
        "description": "element-plus <el-menu-item>"
    },
    "Navigation: NavMenu subMenu": {
        "scope": "",
        "prefix": "epsubmen",
        "body": [
            "<el-sub-menu :index=\"$1\">",
            "\t<template #title>$2</template>",
            "\t<el-menu-item v-for=\"(${3:item}, ${4:subIndex}) in $5\"",
            "\t\t:index=\"${4:subIndex} + 1\"",
            "\t\t:key=\"${3:item}.${6:key}\">",
            "\t\t\t{{${3:item}.${7:title}}}",
            "\t</el-menu-item>",
            "</el-submenu>",
            "${8}"
        ],
        "description": "element-plus <el-submenu> with <el-menu-item>"
    },
    "Navigation: PageHeader": {
        "scope": "",
        "prefix": "eppa",
        "body": [
            "<el-page-header @back=\"$1\" content=\"$2\"></el-page-header>",
            "${3}"
        ],
        "description": "element-plus <el-page-header>"
    },
    "Navigation: Steps": {
        "scope": "",
        "prefix": "epsts",
        "body": [
            "<el-steps :active=\"$1\" direction=\"${2|horizontal,vertical|}\" process-status=\"${3|wait,process,finish,error,success|}\" finish-status=\"${4|wait,process,finish,error,success|}\">",
            "\t<el-step v-for=\"${5:item} in ${6:items}\"",
            "\t\t:key=\"${5:item}.${7:key}\"",
            "\t\t:title=\"${5:item}.${8:title}\"",
            "\t\t:description=\"${5:item}.${9:description}\"",
            "\t\t:icon=\"${5:item}.${10:icon}\">",
            "\t</el-step>",
            "</el-steps>",
            "${11}"
        ],
        "description": "element-plus <el-steps> with <el-step>"
    },
    "Navigation: Steps Step": {
        "scope": "",
        "prefix": "epst",
        "body": [
            "<el-step :title=\"$1\" :description=\"$2\" :icon=\"$3\"></el-step>",
            "${4}"
        ],
        "description": "element-plus <el-step>"
    },
    "Navigation: Tabs": {
        "scope": "",
        "prefix": "eptabs",
        "body": [
            "<el-tabs v-model=\"$1\" type=\"${2|card,border-card,normal|}\" tab-position=\"${3|top,left,right,bottom|}\" @tab-click=\"$4\">",
            "\t<el-tab-pane v-for=\"${5:item} in ${6:panes}\"",
            "\t\t:key=\"${5:item}.${7:key}\"",
            "\t\t:label=\"${5:item}.${8:label}\"",
            "\t\t:name=\"${5:item}.${7:key}\">",
            "\t\t$9",
            "\t</el-tab-pane>",
            "</el-tabs>",
            "${10}"
        ],
        "description": "element-plus <el-tabs> with <el-tab-pane>"
    },
    "Navigation: Tabs tab pane": {
        "scope": "",
        "prefix": "eptabp",
        "body": [
            "<el-tab-pane :label=\"$1\" :name=\"$2\">",
            "\t$3",
            "</el-tab-pane>",
            "${4}"
        ],
        "description": "element-plus <el-tab-pane>"
    },
    "Notice: Alert": {
        "scope": "",
        "prefix": "epal",
        "body": [
            "<el-alert :title=\"$1\" type=\"${2|info,success,warning,error|}\" effect=\"${3|light,dark|}\" show-icon closable></el-alert>",
            "${4}"
        ],
        "description": "element-plus <el-alert>"
    },
    "Notice: Loading": {
        "scope": "",
        "prefix": "eploads",
        "body": [
            "element-loading-text=\"${1:拼命加载中}\"",
            "element-loading-spinner=\"${2:el-icon-loading}\"",
            "element-loading-background=\"${3:rgba(0, 0, 0, 0.8)}\"",
            "${4}"
        ],
        "description": "element-plus loading options"
    },
    "Notice: Message": {
        "scope": "",
        "prefix": "epme",
        "body": [
            "\\$app.\\$message({",
            "\tmessage: '$1',",
            "\ttype: '${2|info,success,warning,error|}',",
            "\tshowClose: ${3:true},",
            "\tduration: ${4:3000},",
            "});",
            "${5}"
        ],
        "description": "element-plus $message"
    },
    "Notice: Message Loading": {
        "scope": "",
        "prefix": "epmel",
        "body": [
            "const loading = \\$app.\\$loading({",
            "\ttext: '${1: 正在上传数据，请不要刷新页面}',",
            "\tbackground: 'rgba(0, 0, 0, 0.7),",
            "});",
            "${2}"
        ],
        "description": "element-plus $loading"
    },
    "Notice: Messagebox Alert": {
        "scope": "",
        "prefix": "epmeal",
        "body": [
            "\\$app.\\$alert('${1:content}', '${2:title}', {",
            "\tconfirmButtonText: '${3:确认}',",
            "\tcallback: () => {",
            "\t\t${4}",
            "\t}",
            "})",
            "${5}"
        ],
        "description": "element-plus $alert"
    },
    "Notice: Messagebox Confirm": {
        "scope": "",
        "prefix": "epmecon",
        "body": [
            "\\$app.\\$confirm('${1:确认删除？}', '${2:提示}', {",
            "\tconfirmButtonText: '${3:确认}',",
            "\tcancelButtonText: '${4:取消}',",
            "\ttype: '${5|success,info,warning,erro|}',",
            "}).then(() => {",
            "\tdel(id).then(() => {",
            "\t\\$app.\\$message.success('删除成功！')",
            "\tgetList()",
            "})",
            "}).catch(() => {",
            "\t${7}",
            "});",
            "${8}"
        ],
        "description": "element-plus $confirm"
    },
    "Notice: Notification": {
        "scope": "",
        "prefix": "epno",
        "body": [
            "\\$app.\\$notify({",
            "\ttitle: '${1:title}',",
            "\tmessage: '${2:message}',",
            "\ttype: '${3|info,success,warning,error|}',",
            "\tduration: '${4|4500, 0|}',",
            "\tposition: '${5|top-right,top-left,bottom-right,bottom-left|}',",
            "\tshowClose: '${6:true}',",
            "});",
            "${7}"
        ],
        "description": "element-plus $notify"
    },
    "Notice: Notification with type": {
        "scope": "",
        "prefix": "epnot",
        "body": [
            "\\$app.\\$notify.${1|info,success,warning,error|}({",
            "\ttitle: '${2:title}',",
            "\tmessage: '${3:message}',",
            "\tduration: '${4|4500, 0|}',",
            "\tposition: '${5|top-right,top-left,bottom-right,bottom-left|}',",
            "\tshowClose: '${6:true}',",
            "});",
            "${7}"
        ],
        "description": "element-plus $notify.type"
    },
    "Others: Backtop": {
        "scope": "",
        "prefix": "epback",
        "body": [
            "<el-backtop :target=\"${1}\" :right=\"${2:40}\" :bottom=\"${3:40}\">$4</el-backtop>",
            "${5}"
        ],
        "description": "element-plus <el-backtop>"
    },
    "Others: Calendar": {
        "scope": "",
        "prefix": "epcal",
        "body": [
            "<el-calendar v-model=\"${1}\" :first-day-of-week=\"${2:1}\"></el-calendar>",
            "${3}"
        ],
        "description": "element-plus <el-calendar>"
    },
    "Others: Card": {
        "scope": "",
        "prefix": "epcard",
        "body": [
            "<el-card shadow=\"${1|always,hover,never|}\" :body-style=\"${2:{ padding: '20px' }}\">",
            "\t<template #header>",
            "\t<div>",
            "\t\t<span>${3:<!-- card title -->}</span>",
            "\t</div>",
            "\t</template>",
            "\t${4:<!-- card body -->}",
            "</el-card>",
            "${5}"
        ],
        "description": "element-plus <el-card>"
    },
    "Others: Carousel": {
        "scope": "",
        "prefix": "epcaro",
        "body": [
            "<el-carousel height=\"${1:150px}\" type=\"${2|default,card|}\" direction=\"${3|horizontal,vertical|}\"",
            "\t:initial-index=\"${4:0}\" :autoplay=\"${5|true, false|}\" :interval=\"${6:3000}\" :loop=\"${7|true,false|}\"",
            "\ttrigger=\"${8|hover,click|}\" indicator-position=\"${9|outside,inside,none|}\" arrow=\"${10|hover,always,never|}\">",
            "\t<el-carousel-item v-for=\"${11:item} in ${12:items}\" :key=\"${11:item}.${13:key}\" :label=\"${14}\">",
            "\t\t${15:<!-- content -->}",
            "\t</el-carousel-item>",
            "</el-carousel>",
            "${16}"
        ],
        "description": "element-plus <el-carousel> with <el-carousel-item>"
    },
    "Others: Carousel Item": {
        "scope": "",
        "prefix": "epcaroi",
        "body": [
            "<el-carousel-item :label=\"${1}\">",
            "\t${2:<!-- content -->}",
            "</el-carousel-item>",
            "${3}"
        ],
        "description": "element-plus <el-carousel-item>"
    },
    "Others: Collapse": {
        "scope": "",
        "prefix": "epcolla",
        "body": [
            "<el-collapse v-model=\"${1:activeNames}\" :accordion=\"${2:false}\" @change=\"$3\">",
            "\t<el-collapse-item v-for=\"${4:item} in ${5:items}\"",
            "\t\t:key=\"${4:item}.${6:id}\"",
            "\t\t:title=\"${4:item}.${7:title}\"",
            "\t\t:name=\"${4:item}.${6:id}\">",
            "\t\t${8:<!-- content -->}",
            "\t</el-collapse-item>",
            "</el-collapse>",
            "${9}"
        ],
        "description": "element-plus <el-collapse> with <el-collapse-item>"
    },
    "Others: Collapse Item": {
        "scope": "",
        "prefix": "epcollai",
        "body": [
            "<el-collapse-item :title=\"$1\" :name=\"$2\">",
            "\t${3:<!-- content -->}",
            "</el-collapse-item>",
            "${4}"
        ],
        "description": "element-plus <el-collapse-item>"
    },
    "Others: Collapse Timeline": {
        "scope": "",
        "prefix": "epti",
        "body": [
            "<el-timeline :reverse=\"$1\">",
            "\t<el-timeline-item v-for=\"${2:item} in ${3:items}\"",
            "\t\t:key=\"${2:item}.${4:id}\"",
            "\t\t:timestamp=\"${2:item}.${5:timestamp}\"",
            "\t\tplacement=\"${6|top,bottom|}\"",
            "\t\ttype=\"${7|primary,success,warning,danger,info|}\"",
            "\t\tsize=\"${8|normal,large|}\">",
            "\t\t${9:<!-- content -->}",
            "\t</el-timeline-item>",
            "</el-timeline>",
            "${10}"
        ],
        "description": "element-plus <el-timeline> with <el-timeline-item>"
    },
    "Others: Collapse Timeline Item": {
        "scope": "",
        "prefix": "eptii",
        "body": [
            "<el-timeline-item",
            "\ttimestamp=\"${1}\"",
            "\tplacement=\"${2|top,bottom|}\"",
            "\ttype=\"${3|primary,success,warning,danger,info|}\"",
            "\tsize=\"${4|normal,large|}\">",
            "\t${5:<!-- content -->}",
            "</el-timeline-item>",
            "${6}"
        ],
        "description": "element-plus <el-timeline-item>"
    },
    "Others: Dialog": {
        "scope": "",
        "prefix": "epdi",
        "body": [
            "<el-dialog",
            "\ttitle=\"$1\"",
            "\tv-model=\"$2\"",
            "\twidth=\"${3:30%}\"",
            "\t:before-close=\"$4\">",
            "\t<span>$5</span>",
            "\t<template #footer>",
            "\t<span>",
            "\t\t<el-button @click=\"$2 = false\">Cancel</el-button>",
            "\t\t<el-button type=\"primary\" @click=\"$6\">OK</el-button>",
            "\t</span>",
            "\t</template>",
            "</el-dialog>",
            "${7}"
        ],
        "description": "element-plus <el-dialog>"
    },
    "Others: Divider": {
        "scope": "",
        "prefix": "epd",
        "body": [
            "<el-divider direction=\"${1|horizontal,vertical|}\" content-position=\"${2|left,right,center|}\">$3</el-divider>",
            "${4}"
        ],
        "description": "element-plus <el-divider>"
    },
    "Others: Drawer": {
        "scope": "",
        "prefix": "epdra",
        "body": [
            "<el-drawer title=\"${1}\" v-model=\"${2}\" direction=\"${3|rtl,ltr,ttb,btt|}\" size=\"${4:30%}\"",
            "\t:before-close=\"${5}\" :destroy-on-close=\"${6|true,false|}\" :show-close=\"${7|true,false|}\" :wrapperClosable=\"${8|true,false|}\">",
            "</el-drawer>",
            "${9}"
        ],
        "description": "element-plus <el-drawer>"
    },
    "Others: Image": {
        "scope": "",
        "prefix": "epim",
        "body": [
            "<el-image :src=\"${1}\" fit=\"${2|fill,contain,cover,none,scale-down|}\" :lazy=\"${3|true,false|}\"></el-image>",
            "${4}"
        ],
        "description": "element-plus <el-image>"
    },
    "Others: InfiniteScroll": {
        "scope": "",
        "prefix": "epinfi",
        "body": [
            "v-infinite-scroll=\"${1}\"",
            ":infinite-scroll-delay=\"${2}\"",
            ":infinite-scroll-distance=\"${3}\"",
            ":infinite-scroll-disabled=\"${4|false,true|}\"",
            ":infinite-scroll-immediate=\"${5|true,false|}\""
        ],
        "description": "element-plus v-infinite-scroll"
    },
    "Others: Popconfirm": {
        "scope": "",
        "prefix": "eppoco",
        "body": [
            "<el-popconfirm",
            "\ttitle=\"$1\"",
            "\tconfirmButtonText=\"$2\"",
            "\tcancelButtonText=\"$3\"",
            "\tconfirmButtonType=\"${4|primary,text,info,success,warning,danger|}\"",
            "\tcancelButtonType=\"${5|text,primary,info,success,warning,danger|}\"",
            "\ticon=\"${6:el-icon-question}\"",
            "\ticonColor=\"${7:#f90}\"",
            "\thideIcon=\"${8|false,true|}\">",
            "\t<template #reference><el-button>$9</el-button></template>",
            "</el-popconfirm>",
            "${10}"
        ],
        "description": "element-plus <el-popconfirm>"
    },
    "Others: Popover": {
        "scope": "",
        "prefix": "eppo",
        "body": [
            "<el-popover",
            "\tplacement=\"${2|top,top-start,top-end,bottom,bottom-start,bottom-end,left,left-start,left-end,right,right-start,right-end|}\"",
            "\ttitle=\"$3\"",
            "\twidth=\"$4\"",
            "\ttrigger=\"${5|click,focus,hover,manual|}\"",
            "\tcontent=\"$6\">",
            "\t${7: <!-- <template #reference><el-button>content</el-button></template> -->}",
            "</el-popover>",
            "${8}"
        ],
        "description": "element-plus <el-popover>"
    },
    "Others: Tooltip": {
        "scope": "",
        "prefix": "epto",
        "body": [
            "<el-tooltip content=\"$1\" placement=\"${2|top,top-start,top-end,bottom,bottom-start,bottom-end,left,left-start,left-end,right,right-start,right-end|}\" effect=\"${3|dark,light|}\">",
            "\t${4:<!-- content to trigger tooltip here -->}",
            "</el-tooltip>",
            "${5}"
        ],
        "description": "element-plus <el-tooltip>"
    },
    "filter-vue-结构代码": {
        "scope": "",
        "prefix": "f",
        "body": [
            "<template>",
            "<div class='filter-box'>",
            "<div class='left-box'>",
            "<el-input placeholder='请输入授权名称' v-model='filter.name' class='common-input' @input='query' clearable suffix-icon='el-icon-search' />",
            "</div>",
            "<div class='right-box'>",
            " <el-button type='primary'>新建授权申请</el-button>",
            "</div>",
            " </div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, reactive } from 'vue'",
            "\t",
            "export default defineComponent({",
            "name: 'filter-box',",
            "emits: ['query'],",
            "setup(props, _) {",
            "const filter = reactive({",
            "  name: ''",
            "})",
            "  const query = () => {",
            " _.emit('query', filter)",
            "}",
            "  return {",
            "  filter,",
            "  query",
            " }",
            "}",
            "})",
            "</script>",
            "\t",
            "<style lang='stylus' scoped>",
            ".filter-box",
            "  display flex",
            "  height 32px",
            "  justify-content space-between",
            "  margin-bottom 16px",
            "</style>"
        ],
        "description": "filter-vue-结构代码"
    },
    "template": {
        "scope": "",
        "prefix": "temp",
        "body": [
            "<template v-if=\"${1:todo}\">",
            "${2:todo}",
            "</template>"
        ],
        "description": "template v-if"
    },
    "vue3-ts-结构代码": {
        "scope": "",
        "prefix": "v",
        "body": [
            "<template>",
            "  <div>init</div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent } from 'vue'",
            "\t",
            "export default defineComponent({",
            "  setup() {",
            "    // ${1:todo}",
            "    return {}",
            "  }",
            "})",
            "</script>",
            "\t",
            "<style lang='stylus' scoped></style>"
        ],
        "description": "vue3-ts-结构代码"
    },
    "内容区域-ts-结构代码": {
        "scope": "",
        "prefix": "c",
        "body": [
            "<template>",
            " <div class='content-box'>",
            "  <el-table :data='table.tableData' style='width: 100%' size='medium'>",
            " <el-table-column type='index' label='序号' width='50'> </el-table-column>",
            " <el-table-column prop='date' label='日期' width='180'> </el-table-column>",
            "  </el-table>",
            " <common-pagination :total='table.total' @_handleCurrentChange='handleCurrentChange' ref='pagination' />",
            " </div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, onMounted, ref, toRefs } from 'vue'",
            "import { usePagination } from '@/hooks/usePagination'",
            "\t",
            "export default defineComponent({",
            "setup() {",
            "const { table, getList, handleCurrentChange } = usePagination()",
            "const doms = {",
            " pagination: ref<any>(null)",
            " }",
            " const _filterSearch = (param: any) => {",
            " table.query = param",
            " doms.pagination.value.changeCurpage()",
            "  }",
            " onMounted(() => {",
            " getList((param: any) => {",
            "  return Promise.resolve({",
            " data: [",
            "  {",
            "  date: '2016-05-02' + param.page,",
            "  name: '王小虎' + param.size,",
            "  address: '上海市普陀区金沙江路 1518 弄'",
            " }",
            " ],",
            " total: 121",
            " })",
            "  })",
            "  })",
            "  return { table, getList, handleCurrentChange, ...toRefs(doms), _filterSearch }",
            " }",
            " })",
            " </script>",
            "\t",
            " <style lang='stylus' scoped></style>"
        ],
        "description": "内容区域-ts-结构代码"
    },
    "数据展示: Avatar": {
        "scope": "",
        "prefix": "epav",
        "body": [
            "<el-avatar icon=\"el-icon-user-solid\" size=\"${1|large,medium,small|}\" shape=\"${2|circle,square|}\" :src=\"${3}\" fit=\"${4|fill,contain,cover,none,scale-down|}\"></el-avatar>",
            "${5}"
        ],
        "description": "element-plus <el-avatar>"
    },
    "数据展示: Badge": {
        "scope": "",
        "prefix": "epba",
        "body": [
            "<el-badge :value=\"${1}\" :max=\"${2:99}\" :is-dot=\"${3|false,true|}\" :hidden=\"${4|false,true|}\" type=\"${5|primary,success,warning,danger,info|}\">",
            "\t<el-button size=\"small\">$6</el-button>",
            "</el-badge>",
            "${7}"
        ],
        "description": "element-plus <el-badge>"
    },
    "数据展示: Pagination": {
        "scope": "",
        "prefix": "epp",
        "body": [
            "<el-pagination",
            "\t@size-change=\"${1:sizeChange}\"",
            "\t@current-change=\"${2:currentChange}\"",
            "\tv-model:currentPage=\"${3:currentPage}\"",
            "\t:page-sizes=\"${4:[20, 40, 80, 100]}\"",
            "\t:page-size=\"${5:pageSize}\"",
            "\tlayout=\"total, sizes, prev, pager, next, jumper\"",
            "\t:total=\"${6:totalNum}\" background>",
            "\t:pager-count=\"${7:7}\">",
            "</el-pagination>",
            "${8}"
        ],
        "description": "element-plus <el-pagination>"
    },
    "数据展示: Progress": {
        "scope": "",
        "prefix": "eppr",
        "body": [
            "<el-progress type=\"${1|line,circle,dashboard|}\" :percentage=\"$2\" status=\"${3|success,exception,warning|}\" :stroke-width=\"${4:6}\"></el-progress>",
            "${5}"
        ],
        "description": "element-plus <el-progress>"
    },
    "数据展示: Table": {
        "scope": "",
        "prefix": "ept",
        "body": [
            "<el-table :data=\"$1\" border stripe>",
            "\t<el-table-column type=\"index\" width=\"50\" />",
            "\t<el-table-column v-for=\"${2:col} in ${3:columns}\"",
            "\t\t:prop=\"${2:col}.${4:id}\"",
            "\t\t:key=\"${2:col}.${4:id}\"",
            "\t\t:label=\"${2:col}.${5:label}\"",
            "\t\t:width=\"${2:col}.${6:width}\">",
            "\t</el-table-column>",
            "</el-table>",
            "${7}"
        ],
        "description": "element-plus <el-table>"
    },
    "数据展示: Table Column": {
        "scope": "",
        "prefix": "eptc",
        "body": [
            "<el-table-column",
            "\t:prop=\"${1:col}.${2:id}\"",
            "\t:label=\"${1:col}.${3:label}\"",
            "\t:width=\"${1:col}.${4:width}\">",
            "</el-table-column>",
            "${5}"
        ],
        "description": "element-plus <el-table-column>"
    },
    "数据展示: Table 多选": {
        "scope": "",
        "prefix": "eptm",
        "body": [
            "<el-table :data=\"$1\" border stripe @selection-change=\"handleSelectionChange\">",
            "<el-table-column type=\"selection\" width=\"55\" />",
            "\t<el-table-column type=\"index\" width=\"50\" />",
            "\t<el-table-column v-for=\"${2:col} in ${3:columns}\"",
            "\t\t:prop=\"${2:col}.${4:id}\"",
            "\t\t:key=\"${2:col}.${4:id}\"",
            "\t\t:label=\"${2:col}.${5:label}\"",
            "\t\t:width=\"${2:col}.${6:width}\">",
            "\t</el-table-column>",
            "</el-table>",
            "${7}"
        ],
        "description": "element-plus <el-table> 多选"
    },
    "数据展示: Tag": {
        "scope": "",
        "prefix": "epta",
        "body": [
            "<el-tag type=\"${1|danger,info,success,warning|}\" size=\"${2|normal,medium,small,mini|}\"  effect=\"${3|dark,plain|}\" closable @close=\"${4}\">$5</el-tag>",
            "${6}"
        ],
        "description": "element-plus <el-tag>"
    },
    "数据展示: Tree": {
        "scope": "",
        "prefix": "eptree",
        "body": [
            "<el-tree ref=\"${1:tree}\" :data=\"$2\" node-key=\"$3\" :props=\"$4\" empty-text=\"$5\" show-checkbox=\"${6|false,true|}\" highlight-current=\"${7|true,false|}\" @node-click=\"$8\">$9</el-tree>",
            "${10}"
        ],
        "description": "element-plus <el-tree>"
    },
    "注释格式": {
        "scope": "",
        "prefix": "note",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:jingwang36}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释"
    },
    "注释格式_baozhang4": {
        "scope": "",
        "prefix": "note_bz",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:baozhang4}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释_baozhang4"
    },
    "注释格式_mxliu": {
        "scope": "",
        "prefix": "note_mx",
        "body": [
            "/**",
            " * @description $1",
            " * @author ${2:mxliu5}",
            " * @date $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
            " */"
        ],
        "description": "项目中需要用到注释_mxliu5"
    },
    "路由界面-ts-结构代码": {
        "scope": "",
        "prefix": "i",
        "body": [
            "<template>",
            "<div>",
            " <view-title title='授权申请记录（原授权管理平台）'></view-title>",
            " <FilterBox @query='_query' />",
            " <Content ref='content' />",
            "</div>",
            "</template>",
            "\t",
            "<script lang='ts'>",
            "import { defineComponent, ref, toRefs } from 'vue'",
            "import FilterBox from './components/FilterBox.vue'",
            "import Content from './components/Content.vue'",
            "\t",
            "export default defineComponent({",
            "name: 'before',",
            "components: { FilterBox, Content },",
            "setup() {",
            " const doms = {",
            "content: ref<any>(null)",
            "}",
            "const _query = (param: any) => {",
            "doms.content.value._filterSearch(param)",
            "}",
            " return {",
            " ...toRefs(doms),",
            " _query",
            "}",
            "}",
            "})",
            "</script>",
            "\t",
            "<style lang='stylus' scoped></style>"
        ],
        "description": "路由界面-ts-结构代码"
    }
}