// file:codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "vue vue": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script>",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "  components: {},",
            "  props: {},",
            "  emits: [],",
            "  setup(props, ctx) {",
            "    return {};",
            "  },",
            "});",
            "</script>",
            "",
            "<template>",
            "  <div class=\"$0\"></div>",
            "</template>",
            "",
            "<style lang=\"scss\" scoped>",
            ".$0 {",
            "}",
            "</style>"
        ],
        "description": ""
    }
}