// file:codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "control-base javascript|javascriptreact": {
        "scope": "javascript,javascriptreact",
        "prefix": "control-base",
        "body": [
            "/**",
            " *",
            " */",
            "export class $0 extends BaseCon {",
            "  /** 控件类型 */",
            "  static ConType = \"$0\";",
            "  /** 控件名字 */",
            "  static ConName = \"\";",
            "  /** 单例对象 */",
            "  static I = new $0();",
            "",
            "  formDefaultValue = \"\";",
            "",
            "  renderRaw({ formData }: IConRenderOp) {",
            "    let ref = this.getFormValueRef(formData, this.formDefaultValue);",
            "    return <div></div>;",
            "  }",
            "",
            "  getRight(op: IConRightRenderOp) {",
            "    let _ = super.getRight(op);",
            "    _.find((_) => _.title == \"常用属性\")?.childs!.unshift(...[]);",
            "    return _;",
            "  }",
            "}"
        ],
        "description": "从基类继承的表单控件"
    },
    "control-non-form javascript|javascriptreact": {
        "scope": "javascript,javascriptreact",
        "prefix": "control-non-form",
        "body": [
            "/**",
            " *",
            " */",
            "export class $0 extends NonForm {",
            "  /** 控件类型 */",
            "  static ConType = \"$0\";",
            "  /** 控件名字 */",
            "  static ConName = \"\";",
            "  /** 单例对象 */",
            "  static I = new $0();",
            "",
            "  formDefaultValue = \"\";",
            "",
            "  renderRaw() {",
            "    return <div></div>;",
            "  }",
            "",
            "  getRight(op: IConRightRenderOp) {",
            "    let _ = super.getRight(op);",
            "    _.find((_) => _.title == \"常用属性\")?.childs!.unshift(...[]);",
            "    return _;",
            "  }",
            "}"
        ],
        "description": "非表单控件"
    },
    "jsx/n-input javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>n-input",
        "body": [
            "<NInput v-model:value={$0} />"
        ],
        "description": ""
    },
    "jsx/n-input-number javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>n-input-number",
        "body": [
            "<NInputNumber v-model:value=\"value\" />"
        ],
        "description": ""
    },
    "jsx/n-input-textarea javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>n-input-textarea",
        "body": [
            "<NInput v-model:value={$0} type=\"textarea\" />"
        ],
        "description": ""
    },
    "jsx/n-switch javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>n-switch",
        "body": [
            "<NSwitch v-model:value={$0} />"
        ],
        "description": ""
    },
    "vue vue": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script>",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "  components: {},",
            "  props: {},",
            "  emits: [],",
            "  setup(props, ctx) {",
            "    return {};",
            "  },",
            "});",
            "</script>",
            "",
            "<template>",
            "  <div class=\"$0\"></div>",
            "</template>",
            "",
            "<style lang=\"scss\" scoped>",
            ".$0 {",
            "}",
            "</style>"
        ],
        "description": ""
    }
}