// file:codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "control-base javascript|javascriptreact|typescript|typescriptreact": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "control-base",
        "body": [
            "/**",
            " *",
            " */",
            "export class $0 extends BaseCon {",
            "  /** 控件类型 */",
            "  static ConType = \"$0\";",
            "  /** 控件名字 */",
            "  static ConName = \"\";",
            "  /** 单例对象 */",
            "  static I = new $0();",
            "",
            "  formDefaultValue = \"\";",
            "",
            "  renderRaw({ formData }: IConRenderOp) {",
            "    let ref = this.getFormValueRef(formData, this.formDefaultValue);",
            "    return <div></div>;",
            "  }",
            "",
            "  getRight(op: IConRightRenderOp) {",
            "    let _ = super.getRight(op);",
            "    _.find((_) => _.title == \"常用属性\")?.childs!.unshift(...[]);",
            "    return _;",
            "  }",
            "}"
        ],
        "description": "从基类继承的表单控件"
    },
    "control-non-form javascript|javascriptreact|typescript|typescriptreact": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "control-non-form",
        "body": [
            "/**",
            " *",
            " */",
            "export class $0 extends NonForm {",
            "  /** 控件类型 */",
            "  static ConType = \"$0\";",
            "  /** 控件名字 */",
            "  static ConName = \"\";",
            "  /** 单例对象 */",
            "  static I = new $0();",
            "",
            "  renderRaw() {",
            "    return <div></div>;",
            "  }",
            "",
            "  getRight(op: IConRightRenderOp) {",
            "    let _ = super.getRight(op);",
            "    _.find((_) => _.title == \"常用属性\")?.childs!.unshift(...[]);",
            "    return _;",
            "  }",
            "}"
        ],
        "description": "非表单控件"
    },
    "tsx/n-color typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-color",
        "body": [
            "<NColorPicker v-model:value={$0} swatches={predefineColors} />"
        ],
        "description": ""
    },
    "tsx/n-icon typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-icon",
        "body": [
            "<NIcon size={20}>$0</NIcon>"
        ],
        "description": ""
    },
    "tsx/n-icon-button typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-icon-button",
        "body": [
            "<NButton size=\"small\" quaternary circle onClick={() => {}}>",
            "  <NIcon size={20}>$0</NIcon>",
            "</NButton>"
        ],
        "description": ""
    },
    "tsx/n-input typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-input",
        "body": [
            "<NInput v-model:value={$0} />"
        ],
        "description": ""
    },
    "tsx/n-input-number typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-input-number",
        "body": [
            "<NInputNumber v-model:value={$0} />"
        ],
        "description": ""
    },
    "tsx/n-input-textarea typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-input-textarea",
        "body": [
            "<NInput v-model:value={$0} type=\"textarea\" />"
        ],
        "description": ""
    },
    "tsx/n-select typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-select",
        "body": [
            "<NSelect",
            "  v-model:value={$0}",
            "  placeholder=\"请选择\"",
            "  options={[",
            "    { label: \"\", value: \"\" },",
            "    { label: \"\", value: \"\" },",
            "  ]}",
            "/>"
        ],
        "description": ""
    },
    "tsx/n-switch typescriptreact": {
        "scope": "typescriptreact",
        "prefix": "tsx>n-switch",
        "body": [
            "<NSwitch v-model:value={$0} />"
        ],
        "description": ""
    },
    "vue vue": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script>",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "  components: {},",
            "  props: {},",
            "  emits: [],",
            "  setup(props, ctx) {",
            "    return {};",
            "  },",
            "});",
            "</script>",
            "",
            "<template>",
            "  <div class=\"$0\"></div>",
            "</template>",
            "",
            "<style lang=\"scss\" scoped>",
            ".$0 {",
            "}",
            "</style>"
        ],
        "description": ""
    }
}