// file:codess
// Generated by codess，Please do not modify it
// codess Official website: https://codess.dumogu.top
{
    "jsx/el-checkbox-group javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-checkbox-group",
        "body": [
            "<el-checkbox-group",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            ">",
            "  <el-checkbox label={\"\"} value={\"\"} />",
            "</el-checkbox-group>"
        ],
        "description": ""
    },
    "jsx/el-checkbox-group-button javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-checkbox-group-button",
        "body": [
            "<el-checkbox-group",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            ">",
            "  <el-checkbox-button label={\"\"} value={\"\"} />",
            "</el-checkbox-group>"
        ],
        "description": ""
    },
    "jsx/el-color-picker javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-color-picker",
        "body": [
            "<el-color-picker",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            "  predefine={predefineColors}",
            "/>"
        ],
        "description": "注意 predefineColors 要导入一下，不然找不到"
    },
    "jsx/el-input javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-input",
        "body": [
            "<el-input",
            "  size=\"small\"",
            "  placeholder=\"\"",
            "  model-value={$0}",
            "  onInput={(v) => {",
            "    $0 = v;",
            "  }}",
            "/>"
        ],
        "description": ""
    },
    "jsx/el-input-number javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-input-number",
        "body": [
            "<el-input-number",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            "/>"
        ],
        "description": ""
    },
    "jsx/el-input-textarea javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-input-textarea",
        "body": [
            "<el-input",
            "  type=\"textarea\"",
            "  size=\"small\"",
            "  rows={2}",
            "  placeholder=\"\"",
            "  model-value={$0}",
            "  onInput={(v) => {",
            "    $0 = v;",
            "  }}",
            "/>"
        ],
        "description": ""
    },
    "jsx/el-radio-group javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-radio-group",
        "body": [
            "<el-radio-group",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            ">",
            "  <el-radio label={\"\"} value={\"\"} />",
            "</el-radio-group>"
        ],
        "description": ""
    },
    "jsx/el-radio-group-button javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-radio-group-button",
        "body": [
            "<el-radio-group",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            ">",
            "  <el-radio-button label={\"\"} value={\"\"} />",
            "</el-radio-group>"
        ],
        "description": ""
    },
    "jsx/el-select javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-select",
        "body": [
            "<el-select",
            "  model-value={$0}",
            "  size=\"small\"",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            "  placeholder=\"请选择\"",
            "  clearable",
            ">",
            "  <el-option label={\"\"} value={\"\"} />",
            "</el-select>"
        ],
        "description": ""
    },
    "jsx/el-switch javascriptreact": {
        "scope": "javascriptreact",
        "prefix": "jsx>el-switch",
        "body": [
            "<el-switch",
            "  size=\"small\"",
            "  model-value={$0}",
            "  onChange={(v) => {",
            "    $0 = v;",
            "  }}",
            "></el-switch>"
        ],
        "description": ""
    },
    "vue vue": {
        "scope": "vue",
        "prefix": "vue",
        "body": [
            "<script>",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "  components: {},",
            "  props: {},",
            "  emits: [],",
            "  setup(props, ctx) {",
            "    return {};",
            "  },",
            "});",
            "</script>",
            "",
            "<template>",
            "  <div class=\"$0\"></div>",
            "</template>",
            "",
            "<style lang=\"scss\" scoped>",
            ".$0 {",
            "}",
            "</style>"
        ],
        "description": ""
    }
}